[00:28.57] Yeah, woah-hoh
[00:30.21] The sun is in the air
[00:33.78] The sun is in the air
[00:37.35] The sun is in the air
[00:42.11] Now where has it been
[00:46.83] I mean the good old wild days
[00:50.61] Became a bit too lame
[00:54.17] Just take a look at my place
[00:58.49] It's such a mess
[01:01.59] But I'll be out of this space as soon as you tell me where the night is
[01:09.09] You have to set up
[01:18.09] 
[01:15.22] Bring it on
[01:20.72] 
[01:22.83] Forward!
[01:24.58] Yeah, woah-hoh
[01:26.65] The sun is in the air
[01:29.24] Woah-hoh
[01:30.40] The sun is in the
[01:31.69] Yeah, woah-hoh
[01:33.82] The sun is in the air
[01:38.38] It's been quite of a while since I could experience your brightness
[01:45.25] Now you've got a brighter smile and I think i'm going to like it
[01:52.22] Talking 'bout the better things, you know how to maximize
[01:58.61] Everything around you will become supersized
[02:05.72] You have to set up
[02:09.19] Away from
[02:12.27] What matters
[02:15.55] And get it prepared
[02:19.14] Forward!
[02:20.91] Yeah, woah-hoh
[02:23.25] The sun is in the air
[02:25.60] Woah-hoh
[02:26.98] The sun is in the
[02:28.17] Yeah, woah-hoh
[02:30.58] The sun is in the air
[02:34.95] Yeah, woah-hoh
[02:37.38] The sun is in the air
[02:39.52] Woah-hoh
[02:42.25] 'Cause i've been dreaming we could be the fire for this night
[02:47.36] Can't stop
[02:52.36] 
[03:16.81] You have to set up
[03:17.75] We could get so wasted if you would have come
[03:19.65] (Bring it on)
[03:21.33] We could get so wasted if you would have come
[03:23.28] (Forward)
[03:24.84] We could get so wasted if you would have come
[03:26.99] (Set Up)
[03:28.32] We could get so wasted if you would have come
[03:30.24] (You have to set up)
[03:31.78] We could get so wasted if you would have come
[03:33.95] (Bring it on)
[03:35.43] We could get so wasted if you would have come
[03:37.43] (Forward)
[03:38.98] We could get so wasted if you would have come
[03:41.05] (Set Up)
[03:42.55] We could get so wasted if you would have come