[00:06.77] Chaos in Laos,
[00:21.47] Drums in the Slums.
[00:26.84] No Copango in Kongo,
[00:32.07] But Pogo in Togo!
[00:40.57] 
[00:35.37] Samba in Uganda,
[00:40.38] Samba in Uganda,
[00:45.23] Pogo in Togo,
[00:50.43] Pogo in Togo,
[00:55.28] Coca Cola in Angola,
[01:00.26] Coca Cola in Angola.
[01:10.26] 
[01:06.02] Chaos in Laos,
[01:09.97] Drums in the Slums.
[01:17.52] Arruba in Cuba,
[01:22.16] Only Banana in Gamma.
[01:32.66] 
[01:26.20] Samba in Uganda,
[01:30.77] Samba in Uganda,
[01:35.73] Pogo in Togo,
[01:40.96] Pogo in Togo,
[01:45.56] Coca Cola in Angola,
[01:50.71] Coca Cola in Angola.
[02:00.71] 
[01:56.39] Pogo in Togo,
[02:32.03] Pogo in Togo,
[02:37.02] Coca Cola in Angola,
[02:42.07] Coca Cola in Angola.
[02:47.82] Pogo in Togo,
[02:51.93] Pogo in Togo,
[02:57.14] Coca Cola in Angola,
[03:01.93] Coca Cola in Angola,
[03:07.39] Coca Cola in Angola.