[00:00.36] What's up?
[00:01.68] Yo, this scene: rollers tried to jack a nigga 'cause a nigga with a pearl rollin' on a Coupé with goldens
[00:06.76] Yo, man, what's up? This riding motherfucker
[00:09.23] Jack me at rollin' 'round bumping, 'cause music's too loud, you know what I'm sayin'?
[00:12.81] Yo, this is P-O to the G-O
[00:14.36] Motherfuckin' cop just jacked me, 'cause I was drinking beer in Mill Valley
[00:17.94] What's up, man?
[00:18.29] A'ight, man, fuck 'em
[00:28.79] 
[00:19.66] I don't give a fuck
[00:21.09] They done push me to the limit the more I live
[00:23.02] I might blow up any minute, did it again
[00:26.08] Now I'm in the back of the paddy wagon
[00:28.03] While this cops bragging about the nigga he's jackin
[00:54.03] 
[00:30.08] I see no justice
[00:32.05] All I see is niggas dying fast
[00:33.03] The sound of a gun blast
[00:34.08] Then watch the hurst past
[00:46.58] 
[00:36.07] Just another day in the life 'G'
[00:38.05] Gotta step lightly cuz cops tried to snippe me
[00:40.06] The catch, they don't wanna stop at the brother man
[00:43.06] But then they'll have an accident and pick up another man
[01:11.56] 
[00:45.05] I went to the bank to cash my cheque
[00:48.06] I get more respect from the mutha-fuckin' dope man
[00:51.02] The Grammy's and the American music shows pimp us like hoes
[00:54.09] They got dough but they hate us though
[01:13.09] 
[00:56.03] You better keep your mind on the real shit
[00:58.05] And fuck trying to get with these crooked ass hypocrites
[01:01.04] They way they see it, we was meant to be keep down
[01:03.08] Just can't understand why we getting respect now
[01:27.08] 
[01:06.03] Mama told me they're be days like this
[01:08.02] But I'm pissed cause it stays like this
[01:11.04] And now they trying to send me off to Kuwait
[01:13.00] Gimme a break
[01:15.08] How much shit can a nigga take
[01:30.08] 
[01:16.07] I ain't goin' nowhere no how
[01:18.02] What you wanna throw down
[01:20.03] Better bring your guns pal
[01:21.02] Cuz this is the day we make 'em pay
[01:23.01] Fuck bailin' hate I bail and spray with my A-K
[01:46.01] 
[01:26.09] And even if they shoot me down
[01:28.01] There'll be another nigga bigger
[01:30.03] From the mutha-fuckin' underground
[01:31.07] So step but you better step quick
[01:33.05] Cause the clocks goin' tick and I'm sick of the bullshit
[02:01.05] 
[01:36.02] You're watching the makings of a physco-path
[01:39.02] The truth didn't last
[01:40.08] Before the wrath and aftermath
[01:41.09] Who's that behind the trigger?
[01:56.09] 
[01:44.00] Who'd do yah figure!?
[01:45.03] A mutha-fuckin night nigga
[01:46.06] Ready to buck and rip shit up
[01:48.06] I had enough and I don't give a fuck
[02:06.06] 
[01:51.09] Niggas!, isn't just the blacks
[01:54.02] Also a gang of mutha-fuckas dressed in blue slacks
[01:55.08] They say niggas hang in packs and their attitude is shitty
[01:58.08] Tell me, who's the biggest gang of niggas in the city
[02:24.58] 
[02:00.06] They say niggas like to do niggas
[02:02.03] Throw me in the cuffs with just two niggas
[02:04.03] A street walkin' nigga and a beat walkin' nigga with a badge
[02:07.04] I had to shoot yah and the pass for the blast take his cash
[02:11.07] And bash his head in dump him at the dead in
[02:14.05] And that's just his luck
[02:15.09] Cause a nigga like me
[02:17.08] Don't really give a fuck
[02:29.08] 
[02:18.03] Walked in the store what's everybody staring at
[02:24.06] They act like they never seen a mutha fucker wearing black
[02:26.00] Following a nigga and shit
[02:28.07] Ain't this a bitch
[02:31.08] All I wanted was some chips
[02:44.58] 
[02:32.01] I wanna take my business else where
[02:34.07] But where?
[02:35.00] Cause who in the hell cares
[02:37.05] About a black man with a black need
[02:40.04] They wanna jack me like some kind of crack fiend
[02:42.05] I wonder if knows that my income is more than
[02:45.07] His pension, salary and then some
[03:01.57] 
[02:48.07] Your daughter is my number one fan
[02:50.04] And your trife ass wife wants a life with a black man
[02:52.07] So who's the mac in fact who's the black jack
[02:55.07] Sit back and get fat off the fat cat
[03:13.07] 
[02:58.08] While he thinks that he's getting over
[03:01.03] I bust a move as smooth as casanova
[03:03.03] And count another quick meal
[03:05.08] I'm getting paid for my traid but its still real
[03:08.06] And if you look between the lines you'll find a rhyme
[03:11.02] AS strong as a fuckin' nine
[03:24.52] 
[03:13.07] Mail stacked up niggas wanna act up
[03:15.02] Let's put the gats up and throw your backs up
[03:18.06] But the cops getting dropped by the gun shot
[03:20.00] Usta come but he's done, now we run the block
[03:23.07] To my brothers stay strong keep yah heads up
[03:25.03] They know we fed up
[03:34.53] 
[03:27.06] But we they just don't give a fuck
[03:44.06] 
[03:29.06] They just don't give a fuck
[03:42.56] 
[03:36.01] I gotta give my fuck offs
[03:48.51] 
[03:38.09] Fuck you to the San FranCisco police department
[03:41.03] Fuck you to the Marin County Sheriff department
[03:44.02] Fuck you to the F.B.I
[03:46.07] Fuck you to the C.I.A
[03:48.02] Fuck you to the B-u-s-h
[03:51.03] Fuck you to the AmeriKKKa
[03:53.04] Fuck you to all you redneck prejudice mutha fuckas
[03:56.03] And fuck yah
[03:58.09] Fuck Y'all
[04:03.09] 
[03:59.09] Punk gay sensitive little dick bastards
[04:03.09] 2paclypse mutha fuckin' know
[04:07.06] Y'all can kiss my ass and suck my dick
[04:10.06] And my uncle Tommy's balls
[04:12.03] Fuck Y'all
[04:14.04] Punks, punks, punks, punks, punks.