[00:03.85] Was ist los?
[00:05.19] Es ist Party angesagt!
[00:16.19] 
[00:07.23] Die Saison ist eröffnet.
[00:07.97] Es ist ein wahres Spektakel,
[00:10.86] Denn alle kommen, weil es abgeht.
[00:12.75] Das ist 'ne rießen große Party!
[00:28.25] 
[00:14.53] Reißt die Arme in den Himmel
[00:16.05] Und schwenkt sie über den Kopf,
[00:18.14] Man wir sind erst am Ziel,
[00:19.41] Wenn der Schweis von der Decke tropft.
[00:38.41] 
[00:21.36] Die Wände schwitzen,
[00:22.87] Alle springen, alles was wir lieben.
[00:24.41] Wir lassen uns das gottverdammte Feiern
[00:27.88] Nicht verbieten.
[00:35.88] 
[00:29.65] Wie ein kranker Haufen raufen wir
[00:31.21] Und Atzen lassen es krachen.
[00:33.03] Die Spieser sind geschockt
[00:34.91] Und packen ganz schnell ihre Sachen.
[00:52.91] 
[00:36.78] Wir lassen uns nicht verarschen,
[00:38.30] Wir tanzen und wir toben.
[00:40.20] Hebt die Hände nach oben!
[00:41.99] Und dann lasst uns Diso-pogen!
[00:56.99] 
[00:55.02] (DISCOPOGO)
[01:00.52] 
[01:29.63] Discopogo
[01:31.28] Dingelingeling
[01:31.55] Dingelingeling
[01:34.64] Alle Atzen sing'!
[01:36.70] Discopogo
[01:38.59] Dingelingeling
[01:40.32] Dingelingeling
[01:41.98] Alle Atzen sing'!
[01:50.48] 
[01:44.35] Die Masse rockt,
[01:45.32] Wir sind bekloppt.
[01:46.41] Wir pogen schockt uns Dr. Rock
[01:47.42] Wir baden in der M-M-Menge,
[01:49.09] Darauf hab ich bock.
[01:51.17] Voll normal f-f-feiern mit,
[01:53.15] Ich fass mir auch mal in den Schritt.
[01:55.04] Breakdance oder Atzentanz,
[01:56.81] Wir tanzen heut' den Pogo Hit!
[01:58.45] Discopogo, Atzenlogo,
[02:00.20] Atzenstyle ist Discopogo!
[02:02.08] Atzen rasten nicht am Tag,
[02:03.96] Sie feiern mit dem Atzenlogo.
[02:05.98] Schubsen, Drücken, Hüpfen, Springen, Raufen, Saufen, Tanzen, Pogen.
[02:39.48] 
[02:09.94] Atzenparty Dingeling.
[02:11.28] Atzenparty Dingeling.
[02:13.02] Atzenparty Dingeling.
[02:14.85] Atzenparty Dingeling.
[02:25.35] 
[02:16.67] DISCOPOGEN UNSER DING!
[02:18.21] DISCOPOGEN UNSER DING!
[02:29.21] 
[02:21.96] Pogen (ca. 35x)
[02:34.96] Di Di Di Di Di Di Di Di Disco Pogo!
[02:36.23] Di Di Di Di Di Di Di Di Disco Pogo!
[02:53.73] 
[03:07.98] Discopogo
[03:09.44] Dingelingeling.
[03:11.29] Dingelingeling.
[03:13.12] Alle Atzen sing'!
[03:21.62] 
[03:14.94] Discopogo
[03:16.78] Dingelingeling.
[03:18.65] Dingelingeling.
[03:20.13] Alle Atzen sing'!