[00:03.08] Don't stop music, PEACE&LOVE
[00:05.75] Small scale, big chance
[00:07.01] Time will show！
[00:08.83] It simply can't be done
[00:10.61] Let's swipe up！ 目開きよく聞け
[00:11.87] Fake it till you make it
[00:23.87] 
[00:16.60] アンチテーゼな定型文
[00:18.29] Question markの正解を
[00:19.69] 後付けばっか？ Think and Feel
[00:21.22] It will hurt someone else
[00:33.72] 
[00:22.93] A ti ti ti... What is flaming？
[00:24.68] Ta ta ta ta... Troll face
[00:26.25] What's so funny？
[00:34.25] 
[00:29.64] 行け！上手くいかなくって
[00:30.60] ちょっとまって Don't judge me！
[00:34.30] Go Go Go Go！ No No！ Don't stop!
[00:37.32] 決めつけないで
[00:38.98] So many men, so many minds
[00:40.75] BANG！ BANG！ Enchanted！
[00:42.62] Ready？ BANG！ BANG！
[00:51.62] 
[00:46.11] こうじゃなくちゃ！って安定剤
[00:48.72] 有罪？無罪？ Who is it？
[00:50.39] そっぽ向いちゃって知らんぷり
[00:51.67] ため息ばっか Such a pain！
[01:01.17] 
[00:53.35] A ti ti ti... What is flaming？
[00:54.94] Ta ta ta ta... Troll face
[00:56.71] The voice came closer and closer.
[00:59.75] 1.2.3. 幸せを数えて Scroll
[01:02.60] 更新アップデートに胸躍らせ
[01:05.99] そのお心にお届け Music
[01:09.06] Hope you like it
[01:10.29] Shall we smile？
[01:10.64] Everybody cheese！
[01:19.14] 
[01:13.38] It's so simple but so difficult
[01:28.88] 
[01:15.32] 行け！上手くいくまでって
[01:16.65] もうちょっとさぁ前に
[01:19.06] Go Go Go Go！ No No！ Don't stop！
[01:22.01] 決めつけないで
[01:23.35] So many men, so many minds
[01:25.45] BANG！ BANG！ Enchanted！
[01:27.03] Ready？ BANG！ BANG！
[01:36.03] 
[01:33.38] 甘く苦く悩む
[01:36.44] いまだ出口は迷宮
[01:40.79] もう人生ってこんなんじゃん？
[01:43.72] Slow down, Cool down
[01:45.84] 無意味でも意味があるの
[01:49.08] だからいいの
[01:53.05] Let's singing with you
[02:04.05] 
[02:03.63] Fake it till, you make it
[02:04.93] Make it！ Go！
[02:07.38] It's gonna go fine. I'm here for you！
[02:25.88] 
[02:25.36] 行け！上手くいかなくって
[02:27.35] ちょっとまって Don't judge me！
[02:29.37] Go Go Go Go！ No No！ Don't stop！
[02:32.32] 決めつけないで
[02:33.71] So many men, so many minds
[02:35.41] BANG！ BANG！ Enchanted！
[02:37.74] Ready？ BANG！ BANG！